
4 // Shift Right 
4 // Shift Right 
6 // Min
4 // Shift Right 
4 // Shift Right 
1 // Shift Up
7 // Average
3 // Shift Left
1 // Shift Up 
5 // Max
3 // Shift Left
1 // Shift Up
1 // Shift Up
1 // Shift Up 
2 // Shift Down 
3 // Shift Left 
2 // Shift Down 
3 // Shift Left 
5 // Max
2 // Shift Down 
3 // Shift Left 
6 // Min
3 // Shift Left 
2 // Shift Down 
4 // Shift Right 
7 // Average 
2 // Shift Down 
2 // Shfit Down 
2 // Shfit Down 
4 // Shift Right 
0 // Write